source("/Users/rossi/tunaMBB/tunaMBB.R")
ar(x_t,order.max=3,aic=0)
ar(x_t,order.max=3)
?ar(x_t,order.max=3)
source("/Users/rossi/tunaMBB/tunaMBB.R")
ar(x_t,order.max=3)
ar(x_t,order.max=1)
ar(x_t,order.max=3,aic=0)
source("/Users/rossi/tunaMBB/tunaMBB.R")
acb <- mean(tsb$t[ ,nT+i])
acb-ac
source("/Users/rossi/tunaMBB/tunaMBB.R")
ac_l
plot(ac_l)
source("/Users/rossi/tunaMBB/tunaMBB.R")
plot(ac_l)
source("/Users/rossi/tunaMBB/tunaMBB.R")
plot(ac_l)
plot(ac_l,ylim=c(-0.4,0))
ac_l
source("/Users/rossi/tunaMBB/tunaMBB.R")
plot(ac_l)
plot(ac_l,ylab="")
plot(ac_l,ylab="delta lag-1 (boot-hist)")
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylab=c(-0.6,0))
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.6,0))
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.4,0))
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.4,0),yaxs="i")
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.4,0),yaxs="i",las=1)
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.4,0),yaxs="i",las=1);grid()
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.4,0),yaxs="i",las=1);grid();box()
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.4,0),yaxs="i",las=1,xlab="Block length");grid();box()
source("/Users/rossi/tunaMBB/tunaMBB.R")
plot(ac_l,ylab="delta lag-1 (boot-hist)",ylim=c(-0.4,0),yaxs="i",las=1,xlab="Block length");grid();box()
??tsclust
library(dtwclust)
a <- rep(5,10)
a[4] <- 7
b <- a-5
d <- a-4
f <- a-3
z <- rbind( a,a,a,a,b,b,b,b,a,a,a,d,d,d,d,d,d,f,f,f,f,f,a,a,a,a,a,f )
zz <- tsclust( z )
plot(zz)
z <- rbind( a,a,a,a,b,b,b,b,a,a,a,a,b,b,b,b,a,a,a,a,b,b,b,b )
zz <- tsclust( z )
plot(zz)
zz <- tsclust( z, k=3 )
library(dtwclust)
a <- rep(5,10)
a[4] <- 7
b <- a-5
d <- a-4
f <- a-3
z <- rbind( a,a,a,a,b,b,b,b,a,a,a,a,b,b,b,b,a,a,a,a,b,b,b,b )
zz <- tsclust( z )
setwd("mrm3")
source("fitMod.R")
source("/Users/rossi/mrm3/predSeal.R")
getPredSeal(plotSG=1)
source("/Users/rossi/mrm3/predSeal.R")
getPredSeal(plotFig=1)
source("/Users/rossi/mrm3/predSeal.R")
getPredSeal(plotFig=1)
source("/Users/rossi/mrm3/predSeal.R")
getPredSeal(plotFig=1)
# Proportion of prey in grey seal diet by month (by weight)#
  pHerr_sm <- array( data=0, dim=c(2,12) )#
  pCod_sm  <- array( data=0, dim=c(2,12) )#
  # Late spring to August, sampled coastal areas of the sGSL (Hammill et al., 2007)#
  pHerr_sm[ ,4:8] <- 0.11#
  pCod_sm[ ,6:9]  <- 0.08#
#
  # Rest of year, samples taken off western Cape Breton and at St. Paul’s Island (Hammill et al. 2014)#
  # Mean of stomach and intestine comps#
#
  # "Winter" samples from Cabot Strait#
  pHerr_sm[1,c(1:3,12)] <- 0.023#
  pHerr_sm[2,c(1:3,12)] <- 0.258#
  pCod_sm[1,c(1:5,10:12)]  <- 1e-2*mean(c(68.4,46.5))#
  pCod_sm[2,c(1:5,10:12)]  <- 1e-2*mean(c(14.3,9.4))#
#
  # "Fall" samples from Cape Breton#
  pHerr_sm[1,9:11] <- 0.158#
  pHerr_sm[2,9:11] <- 0.058
pCod_sm
plotSelFit("SG")
source("/Users/rossi/mrm3/projMod.R")
source("/Users/rossi/mrm3/projMod.R")
source("/Users/rossi/mrm3/projMod.R")
projMod(1e5,pPup=0.5,nsamp=10)
source("/Users/rossi/mrm3/projMod.R")
projMod(1e5,pPup=0.5,nsamp=10)
pars$lnddPar_h
rpt$lnPhiSD
rpt$lnddPar_h
Q
source("fitMod.R")
fitMod()
fitMod()
load("/Users/rossi/mrm3/sealData/rptRM.Rdata")
rpt$pupM
rpt$pupM_h
source("/Users/rossi/mrm3/initSeal.R")
fitMod()
source("/Users/rossi/mrm3/initSeal.R")
fitMod()
source("/Users/rossi/mrm3/initSeal.R")
fitMod()
M_ax
source("/Users/rossi/mrm3/initSeal.R")
Q
fitMod()
source("/Users/rossi/mrm3/fitMod.R")
fitMod()
source("/Users/rossi/mrm3/fitMod.R")
fitMod()
source("/Users/rossi/mrm3/fitMod.R")
fitMod()
sink()
sink()
rpt       <- obj$report()
rpt$N_th
rpt$weanI_th
rpt$M_ax
rpt$years
rpt$M_as
Q
source("/Users/rossi/mrm3/initSeal.R")
fitMod()
rpt       <- obj$report()
rpt$N_th
rpt$M_ax
rpt$weanI_th
rpt$R_th
rpt$ddPar_h
rpt$ddShape_h
Q
source("fitMod.R")
fitMod()
r <- obj$report()
r$N_th
rpt$M_ax
rpt$pupM
r$pupM
r$M_ax
r$N_atxh[,1,,1]
r$N_atxh[,2,,1]
r$Z_atxh[,1,,1]
z$F_th
r$F_th
r$sPupC_t
r$pupC_t
r$adultC_t
r$M_ax
r$age1_th
r$N_atxh[,2,,1]
r$N_atxh[,2,,2]
r$N_atxh[,1,,2]
r$N_atxh[,3,,2]
r$N_atxh[,6,,2]
r$N_atxh[,2,,2]
r$N_atxh[,1,,2]
r$N_atxh[,1,,]
r$F_th
r$adultC_th
r$N_th
source("/Users/rossi/mrm3/fitMod.R")
Q
source("/Users/rossi/mrm3/fitMod.R")
fitMod()
source("/Users/rossi/mrm3/initSeal.R")
z <- fitMod()
source("/Users/rossi/mrm3/fitMod.R")
z <- fitMod()
sink()
rpt <- obj$report()
rpt$B_th
rpt$N_th
Q
source("fitMod.R")
z <- fitMod()
rpt <- obj$report()
rpt$N_th
Q
source("/Users/rossi/mrm3/initSeal.R")
source("fitMod.R")
z <- fitMod()
rpt <- obj$report()
rpt$N_th
Q
source("/Users/rossi/mrm3/initSeal.R")
z <- fitMod()
rpt <- obj$report()
rpt$N_th
source("/Users/rossi/mrm3/initSeal.R")
Q
z <- fitMod()
rpt <- obj$report()
rpt$N_th
source("/Users/rossi/mrm3/initSeal.R")
Q
z <- fitMod()
rpt <- obj$report()
rpt$N_th
source("/Users/rossi/mrm3/initSeal.R")
Q
source("/Users/rossi/mrm3/initSeal.R")
z <- fitMod()
rpt <- obj$report()
rpt$N_th
rpt$M_ax
Q
source("/Users/rossi/mrm3/initSeal.R")
fitMod()
M_ax
rptRM$M_as
exp(-rptRM$M_as)
exp(-0.1)
rptRM$M_ax
source("/Users/rossi/mrm3/initSeal.R")
Q
source("/Users/rossi/mrm3/initSeal.R")
z <- fitMod()
c
z <- fitMod()
sink()
rpt <- obj$report()
rpt$N_th
rpt$M_ax
source("/Users/rossi/mrm3/initSeal.R")
Q
fitMod()
rpt$M_ax
M_ax <- rpt$M_ax
M_ax[1, ] <- rpt$pupM_h[1]
M_ax
Q
source("/Users/rossi/mrm3/initSeal.R")
z <- fitMod()
c
load("/Users/rossi/mrm3/rpt.Rdata")
N_th<- rpt$N_th
N_th
load("sealData/rptRM.Rdata")
rpt$N_th
rpt$N_th[12:20]
rpt$N_th[12:20,]
N_th[1:20,]
load("/Users/rossi/mrm3/results/SG/fit.Rdata")
fit
plotFR("results/RM")
plotFR("RM")
codFR("RM")
c
fitCodFR("RM")
fitSealFR("RM")
setwd("~/ABT/testDDMP")
source("initTest.R")
source("plots.r")
plotViolin()
source("/Users/rossi/ABT/testDDMP/plotExpNLL.R")
plotExpNLL()
plotViolin()
quartz()
plotExpNLL()
plotExpNLL()
plotExpNLL()
